<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTENAIRES</title>
    <link rel="stylesheet" href="partenaires.css">
</head>

<body>
    <nav>
        <div class="text-area">
            <a href="index.html"><span>MANAMPISOA</span>
         </div>

        <div class="lien">
            <a href="index.html">ACCUEIL</a>
            <a href="partenaires.html">A PROPOS</a>
            <a href="formulaire.html">CONTACTS</a>
        </div>

    </nav>

    <div class="partenaires">
        <h1>PARTENAIRES</h1>
        <p>L'association MANAMPISOA remercie ses participants qui ont accepté de se collaborer avec nous pour la
            réalisation de ce projet :</p>

        <div class="image">
            <img class="mada" src="EmblemeMada - Copie.png" alt=""><br/>
            <img class="france" src="france - Copie.png" alt="">
        </div>

    </div>

<footer>

        <div class="contenu-footer">
            <div class="bloc-footer-Informations">
                <h3>Informations</h3>
                <p>Accueil</p>
                <p>Projets actuels</p>
                <p>Partenaires</p>
                <p>Renseignements</p>
            </div>

            <div class="bloc-footer-Informations">
                <h3>Avantages</h3>
                <p>Union</p>
                <p>Collaborations</p>
                <p>Actions</p>
                <p>Progressions</p>
            </div>
            <div class="bloc-footer-Informations">
                <h3>Contacts</h3>
                <p>Aides</p>
                <p>Conseils</p>
                <p>Demandes de collaborations</p>
                <P>Dons</P>
                </ul>
            </div>

            <div class="bloc-footer-Informations">
                <h3>Réseaux Sociaux</h3>
                <div class="icon">
                    <img src="image/fb.png.png" alt="fb.png.png">
                    <img src="image/insta.png.png" alt="insta.png.png">
                    <img src="image/youtube.png.png" alt="youtube.png.png">
                    <img src="image/github.png.png" alt="github.png.png">

                </div>
            </div>
        </div>

        <div class="droit">
            
       <p> &copy; Copyright <strong><span>MANAMPISOA</span></strong> ~ All Rigths Reserved 2024</p>
        <p> Designed by Lalaina</p>
        </div>
    </footer> 
</body> 

</html>